<html>
    <head>
        <link rel="stylesheet" href="thirdparty/highlight/styles/monokai_sublime.css">
        <script src="thirdparty/highlight/highlight.pack.js"></script>
        <script src="thirdparty/jquery-2.1.1.min.js"></script>
        <link rel="stylesheet" href="animate.css"</link>
        <script>hljs.initHighlightingOnLoad();</script>

        <title></title>
        <style >
            .zeromarginstyle
            {
            	margin-bottom: 0cm
            }
            
            body
            {
                font-family:"Days", sans-serif, monospace;
                width:80%;
                margin:auto;
            }

            .figure
            {
                float:left;
            }


            .caption_text
            {
                background-color: #020202;
                font-size:10pt;
            }

     
            .code
            {                
            	font face="Courier, monospace"
            }

            .console
            {
                font face="Courier, monospace"
                background-color: #020202;
                color:#EEEEEE;
            }

            .main
            {
                clear:both;
                 overflow-x:auto; overflow-y:hidden;
                margin:auto;
                width:100%;
                height:100%; /*stupid height calculated as all the columns put together. it seems*/
            }
            .columncontainer
            {
                margin:auto;
            }
            .columncell
            {
              	
            	padding: 20px;
            	width:40%;
                float:left;                
                margin:15pt;            	
                clear:none;
                border:2px;
                 border-spacing: 10px;
                border-collapse: collapse;
                border-radius: 5px;
                box-shadow: 3px 3px 5px #555555;
            }

            .green
            {
                background-color:#ffff99;
            }

            .yellow
            {
                background-color:#99ff66;
            }
            

            .icon
            {
                float:left;
                border:0;
                width:50pt;
                margin:3pt;                                
            }

            .smaller
            {
                font-family:"arial";
                font-size:8pt;
                font-weight:lighter;
            }

            .logo
            {
                float:left;
                
                border:0;
                width:80pt;
                margin:3pt;                                
            }
            .footer
            {
                clear:both;
                background:#cc9;
            }
            .clearfix
            {
                clear:both;                
            }
            .variables
            {
                font-size:12pt;
            	color:#461900;            	
            }
            .operations
            {
                font-size:12pt;
            	color:#66ff00;
            	
            }
            .conditionals
            {
                font-size:12pt;
            	color: #0066ff;
            }
            .loops
            {
                font-size:12pt;
            	color:#ffffcc;            	
            }
            .functions
            {
                font-size:12pt;
            	color:#ffffff;            	
            }
            .aside
            {
                visibility: hidden;               
                position: absolute;
            	border: 1px solid #a1a1a1;
            	padding: 10px 40px;
            	background: #dddddd;            	
            	border-radius: 5px;
                width:60%;
            	box-shadow: 3px 3px 5px #222222;
            }

            .boxborder
            {
                border-radius: 5px;
                box-shadow: 3px 3px 5px #555555;
            }

            .visible
            {
                visibility: visible;                            
                opacity:0.0;
            }

            .asidelink
            {
                color:#223377;
            }

            p 
            {
               text-indent: 5pt
            }
            h1
            {
            }
        </style>


        <script language="javascript">


            $(document).ready(function() 
            {
                $("body").click(function(){
                    el = $(".aside");
                    el.fadeOut("slow", function(){el.removeClass("visible");});

                });
                console.log("Got here");
                $('a.asidelink').click(function(e) 
                {
                  
                    console.log("And got here");
                    var eref = $(this).attr('href');    

                    var el = $(eref);
                    console.log(eref);
                    console.log(el);

                    var mx = e.pageX;
                    var my = e.pageY;
                    var pw = el.width();
                    var ph = el.height();
                    
                    console.log("Popup original dimensions: " + pw + ", " + ph);                    

                    var ww = $( window ).width();
                    var wh = $( window ).height();

                    console.log("Window size: " + ww + ", " + wh);

                    console.log("mouse position: " + mx + ", " + my);
                    var x2 = mx+pw + 40;
                    var y2 = my+ph + 40;
                    if (x2 > ww)
                        mx-=(x2 - ww);
                    if (y2 > wh)
                        my-=(y2 - wh);

                    console.log("mouse position: " + mx + ", " + my);

                    el.css({               
                        top: my,
                        left: mx
                    });

                    el.addClass('visible');      
                    el.fadeTo(300, 1.0);
                    e.preventDefault();                    

                    
                    return false;
                });
            });
    
        </script>
    </head>
    <body>

        <img class="logo bounceindown animated" src="img/raspi.svg" />
        <h1>Glyn Vivian Raspberry Pi Workshop.</h1>
        <div> With Tim &amp; Dan</div>
        <div class="clearfix"/>
        
        <div class="columncontainer">
        <table>
        <tr><td class="columncell green">
        
            <p>
            <h2>Welcome!</h2><br />
            In this workshop we'll be introducing you to programming on the Raspberry Pi: A tiny, &pound;30 computer that has the same brains as most smartphones but is completely open for mucking about with: you can use your Pi to be the brains of a robot, as a media centre, make or play games or as a normal computer. Our Pis runs an Operating System (OS) called Rasabian which is a version of Linux - Linux can be found everywhere and you've almost certainly used it before, even if you haven't realised it. The version we have is very similar to use as a Windows or Apple computer.</p>
            <p>
            <img class="icon" src="img/python.svg" />Today, we're going to introduce you to a programming language called Python. Lots of programmers use this because it's easy to get it running and it likes to connect to things we've already written in other programming languages. Python is available on just about every sort of computer (and also smartphones, tablets and game consoles)</p>
            <p>
            Some of you may have programmed before, some of you probably haven't so we're going to start by covering what a computer program is and the basics of how to write one. </p>
        
        </td>
        <td  class="columncell yellow">    
    
            <p>
            A programming language is a series of instructions (a.k.a. 'code') that can be written and read by fleshy humans. The computer then takes these instructions and turns it in to a series of binary numbers known as machine code that usually only computers understand. The program that does this is called the compiler or the interpreter. Python is one of these: it turns human readable python code in to machine code gobbledygook that the computer is happy to munch on.<br />
            Almost all programming languages share a few basic concepts which we're going to colour code in our examples:</p>
            <ul class ="python, hljs">
                <li><span class="hljs-variable"><a href="#variable" class="asidelink">Variables</a></span>&nbsp;:&nbsp;   <span class='hljs-comment, smaller'> places to store information for later use</span></li>
                <li><span class="hljs-opcode">Operations</span>&nbsp;:&nbsp; <span class='hljs-comment, smaller'> things that change variables &ndash; e.g maths a = 1 + 2</span></li>
                <li><span class="hljs-conditional">Condition1als</span>&nbsp;:&nbsp;<span class='hljs-comment, smaller'> the ability to ask questions and then choose what to do</span></li>
                <li><span class="hljs-keyword">Loops</span>&nbsp;:&nbsp;              <span class='hljs-comment, smaller'> do the same thing again and again until a condition (see previous) is met</span></li>
                <li><span class="hljs-function">Functions</span>&nbsp;:&nbsp;      <span class='hljs-comment, smaller'> collections of instructions, sometimes with parameters, that we write once and use many times</span></li>
            </ul> 
         
        </td>
        </tr>
        </table>
  
        <div class="footer">
        </div>
        </div>


        <div id="variable" class="aside">
            <h2>Variables</h2>
            <p>
            Variables are really, <i>really</i> important in computer programming. In fact, without them, no computer program could do much at all! 
            </p>
            <p>Variables are like little boxes where you store information. Variables have a 'type': some might be numbers, some might be words, others might be
            complex mixtures of other variables that you've defined yourself.
            </p>
        </div>

        <div id="arrays" class="aside">
            <h2>Arrays</h2>
            <p>Sometimes, you want to group basic variable types together in to a big list. Arrays are one way to do this. Imagine that an number variable is like a box with a number on it - an array is
            a collection of those boxes, all arranged in a line. One important feature of arrays is that you can refer to the individual 'elements' of an array by their 'index', which is a lot like the address on a house.
            - you know that if you want to go to house number 50 a street with 100 houses on it, that house will be half way down the street. It's the same with arrays.
            Here's an example of an array of strings:
            <pre><code class="python, boxborder">
myArray=["Hello","this","is","a","string","array"]
print(myArray[4])            
            </code>
            </pre>
            which prints out:
            <pre><code class="bash, boxborder">string</code></pre>            
            </p>
            <p>
            Arrays start counting at '0' is myArray[0] is "Hello"
            </p>
        </div>

        <div id="string" class="aside">
            <h2>Strings</h2>
            <p>Strings are an important type of variable in computer programming - they are collections (or <a href="#arrays" class="asidelink">arrays</a>) of characeters that can make up words or sentences</p>
            <p>Whenever we want to display or read in words, we use 'strings'</p>
        </div>

        <div id="pythonversions" class="aside">
            <h2>Python versions</h2> <p>There are two major versions of python in use: 2.x and 3.x (the 'x' meaning 'some number'). </p><p>Both are currently being developed but they are slightly different and not always compatible. </p>
            <p>We're using 2.x as that's what comes with Raspabian but we'll be writing code in a style that's most compatible with all versions. </p>
            <p>Some things have changed in 3.x that will mean our code won't work without a bit of editing in those versions. (e.g. 'raw_input' is now 'input' in 3.x)</p>

            
        </div>
        <div id="theterminal"  class="aside"> <h3> The Terminal </h3>
        <p>
        <img src="img/console.png"/>
        <p>
            Also known as 'The Console', 'The command line', 'The shell' or 'The prompt', this humble box is a very powerful tool.<p> Almost every computer you use will have one of these secret back doors, hidden away: On an iMac or Linux computer, the terminal looks just like this one. On a Windows computer it's similar but different. </p>
            <p>Expert computer users often use them to complete tasks faster and also to do things that are difficult or impossible to do with just a mouse (or finger, if you're using a touch-screen). </p>
            <p>
            If you've ever done a repetative, boring task on the computer, chances are you could make your life easier (and impress onlookers) by using the terminal.</p></div>
        <div id="Keyboard shortcuts" class = "aside">
            *Keyboard short cuts: moving between windows. Programmers like to use the keyboard. It makes things less fiddly and allows us to move around the screen like some sort of finger ninja.<br />
            One great short cut when you want to move between windows is alt-tab. Using this will mean we can jump back and forth between the
        </div>
        <br/>
        <div>
        <h1>First Example</h1>
        <p>
        First of all, we'll need to open a program to edit our python file. On the Pis in our workshop, we've preinstalled a program called 'Geany' which is a great little editor for writing computer code.
        Find Geany by clicking on the arrow symbol at the bottom left of the screen and then navigating through the menus as shown in this image:
        <div class='clearfix'/>
         <img src="img/findgeany.jpg" class="figure"/>
        <div class='clearfix'/>
        <br/>
         Alternatively, type :
</p>
        <pre><code class="bash, boxborder">'Geany &' </code></pre>
<p>
        from a <a href="#theterminal" class="asidelink" > terminal window </a>.
        Once geany is loaded,  go to 'file' menu and then 'new', creating a blank new file.     
        </p>
        <p>Once you've done that and you've waited for geany to load, you should have a window like this:
                <div class='clearfix'/>
         <img src="img/geanyscreenshot.png" class="figure"/>
        <div class='clearfix'/>
        <br/>
        <p>
        Click the mouse in the big text area and type in the following code:
        </p>
        </div>
       <pre><code class="python">print("Hello World")</code></pre>
        <p>
        Now save your program (either use leafpad's menu or hold ctrl-s together on the keyboard) and call it 'myprog.py'. The '.py' is important as it tells the computer what kind of file this is: a python file.
        </p>
        <p>
        Now, press 'F5', which runs your program.  Alternatively, go to the terminal and type:
        </p>
        <pre><code class="bash, boxborder">python myprog.py </code></pre> which will run your program from there.
        <p>
        This should now print out:<br/>
        </p>
        <pre><code class="bash, boxborder">hello world</code></pre>        
        <p>
        So far, so good! That's the 'Hello World' program, the simplest piece of code that programmers use to convince themselves that everything is working as it should be.
        Now for something a bit more complex. In this example program, we're going to be using all of the five concepts covered on the previous page.
        <pre><code class="python, boxborder">
#This is a comment. Everything after '#' is ignored by python
#We use comments to explain what bits of the code do
#You don't have to type these in your code if you don't want to: they won't affect
#how the program is run.
       
#Here, we use the function 'raw_input' that prints a message and waits
#for the user to type something.
#Once the user has typed something and hit 'return', the result is stored in the <a href="#variable" class="asidelink">variable</a> called 'name'.
#Note that in later version of python, we use 'input' instead of 'raw_input'
#'\n' means 'go to the next line'

name = raw_input("Hello, what's your name? \n")
#The colons (':') are important!
#They tells python that the instructions to do if the conditional is true #will be coming next

if name == "Tim":
    print("Oh, it's you " + name + ". I was expecting someone else.")
else:
    int("Hello " + name + ". I hope you're well!")
    for i in range(1, 12):
        if i != 12:
            print(i)
    else:
        print(i)

</code></pre>
<p>
        When you run this program, there's abit more going on than in the 'hello world' program.
        </p>
         Firstly, it'll ask you for your name,  then it will store your name in variable. Once your name is stored in 'name', it will check to see if your name is 'Tim'.
         </p>
         <p>
          If it is, the program is frankly rather rude to you (apologies to Tims) by dismissing you and saying that it was expecting somebody else</p>
          <p>
          If your name is anything other than 'Tim',  the program wishes you well and then prints out a list of numbers using a loop.
          </p>
          <p>
        
        <h2>Program flow</h2>
        It's important to understand the order in which things happen in your program: this is called 'program flow'. </p>
        <p>Typically, you start at the top and work your way down. In the program above, the python compiler skips past all the comments (lines beginning with '#')
            and starts running (or 'executing') at the line 
              <pre><code class="python, boxborder">name = raw_input("Hello, what's your name? \n")</code></pre>
        </p>
        <p>
        From there, the program <i>flows</i> downwards until it gets to the line
        <pre><code class="python, boxborder">if name == "Tim":</code></pre>
        At this point, the program has a decision, like a fork in a river. It can either go down one way or another and which way it goes depends
        on whether or not 'name' is equal to the <a href="#string" class="asidelink"> string </a> 'Tim'.                
        </p>
        You may have noticed the colons (':') and that some of the words are moved to the right or 'indented'. This is all part of the program flow - the code shuffled to the right and after the colon (':') are one 'branch'
        of the program flow. When the code shuffles back to the left, that branch is ended. Some programming languages use brackets ('{' and '}') to define these branches, some use letters like 'begin' and 'end'. Others, like the 
        visual programming language <a href="http://scratch.mit.edu/" >Scratch</a> (which you can find on this Pi) use big orange brackets (see image) <img src="img/scratchfor.png" class="figure" /> to show you the beginning and ending of a branch in the program flow.
        Python requires less typing than these other languages and also makes sure we have nice, indented code that programmers like because its easier to read. Python just won't work unless the code looks pretty, whereas other languages
        let you be a bit messy.        
        </p>
        <p>
        Almost all programming languages have some sort of branching like this and it's important to understand this in order to understand what your program is doing.        
        <p>
        The best way to get used to this is to the run the program and convince yourself that this is the case - try changing the name 'Tim' to another name to see if you can get the program to dislike somebody else!
        </p>
        <h2>Functions</h2>
        <p> Program flow doesn't always go from the top to the bottom: you can create 'functions' that won't be run until they're 'called' to run. Functions are useful for neatly packaging away instructions that we want to use
        many times over but don't want to type again and again- programmers hate repeating themselves (not only does that get boring, you're more likely to make mistakes.)
        </p>
        <p>
        You've already used a few functions - 'print' and 'raw_input' and 'range' are all built in python functions. Next, we're going to write our own:
<pre><code>
def do_we_like(name):
    if name == 'Tim' or name == 'Dan':
        return False
    else:
        return True     


name = raw_input("Hello, what's your name? \n")
#The colons (':') are important!
#They tells python the instructions to do if the conditional is true #will be coming next

if do_we_like(name):
    print("Oh, it's you " + name + ". I was expecting someone else.")
else:
    print("Hello " + name + ". I hope you're well!")
    for i in range(1, 12):
        if i != 12:
            print(i)
    else:
        print(i)

</code></pre>
    <p>
    In this code, we've introduced a new function called 'do_we_like'. This does the same sort of thing as our last bit of code only now we're wrapping up the question "is your name 'Tim'" in to a function and adding poor old Dan to the
    list of people who're going to be treated rudely by our program (oh dear).
    </p>
    <p>
    You may have noticed the 'or' in our function. This is an example of <a href="http://en.wikipedia.org/wiki/Boolean_algebra">boolean logic</a>. We can ask if something <b>and</b> something else is true <b>or</b> if something else is true.
    If the name is equal to 'Tim' or it's equal to 'Dan', we return False (for some reason, this program doesn't like your teachers), otherwise it returns true.     
    </p>
    <p>
    Try adding other names to the list or get the program to give different responses!
    </p>

     <h2> Something more exciting </h2>
    <p>
    In the list of files open in Geany, you should see one called 'glynviv.py'. Open that up and press f5 to run it.
    </p>
    <p>
    You should see our favourite art patron on the screen! Use the keyboard arrow keys to move the intrepid Richard Glyn Vivian around the screen.
    </p>
    <p> Taking a look at the file, there's a lot of code there! A lot of the ideas will be new to you but that's ok: there's only so much you can do in one lesson. However, this gives us the opportunity to do something that is vital to learning the art of programming:  messing about with stuff till it breaks!
    </p>
    <p>
    Breaking code might sound like a bad thing to do but don't worry, we've got it all backed up!
    </p>
    <p> The idea is to look at the code, make an <i>assumption</i> about what it means and then <i>test</i>
    that assumption.  It's the best way to learn what a piece of code does - play around with it, change the numbers, see what happens.
    </body>
        
</html>